# newsletter-challenge

./: README.md  docker-compose.yml  pom.xml
email-service/: pom.xml
email-service/src/main/docker/: Dockerfile
email-service/src/main/java/org/sample/email/: EmailServiceApplication.java
email-service/src/main/java/org/sample/email/controller/: EmailController.java
email-service/src/main/java/org/sample/email/domain/: Subscription.java
email-service/src/main/resources/: application-default.properties  application-docker.properties
email-service/src/test/java/org/sample/email/: EmailServiceApplicationTests.java
event-service/: pom.xml
event-service/src/main/docker/: Dockerfile
event-service/src/main/java/org/sample/event/: EventServiceApplication.java
event-service/src/main/java/org/sample/event/task/: NewsletterTask.java
event-service/src/main/resources/: application-default.properties  application-docker.properties
event-service/src/test/java/org/sample/event/: EventServiceApplicationTests.java
subscription-service/: pom.xml
subscription-service/src/main/docker/: Dockerfile
subscription-service/src/main/java/org/sample/subscription/: SubscriptionServiceApplication.java
subscription-service/src/main/java/org/sample/subscription/controller/: SubscriptionController.java
subscription-service/src/main/java/org/sample/subscription/domain/: Subscription.java
subscription-service/src/main/java/org/sample/subscription/domain/enums/: Gender.java
subscription-service/src/main/java/org/sample/subscription/exception/: SubscriptionServiceException.java  SubscriptionServiceExceptionHandler.java
subscription-service/src/main/java/org/sample/subscription/repository/: SubscriptionRepository.java
subscription-service/src/main/resources/: application.properties
subscription-service/src/test/java/org/sample/subscription/controller/: SubscriptionControllerTest.java
subscription-service/src/test/java/org/sample/subscription/mongodb/: SubscriptionRepositoryTest.java
